<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link href= "CSS1.css" rel="stylesheet" type="text/css"/>
        <title>ABOUT US PAGE</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap-4.1.1-dist/css/bootstrap.min.css" rel="stylesheet">

        <link href="index.css" rel="stylesheet">

        <!-- font aweasome for home icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #1034A6">
            <a class="navbar-icon" href="homepage.html">
                <i class="fa fa-home" style="font-size: 40px"></i>
            </a>

            <a class="navbar-brand" style="color: #FFFFFF; position: absolute; left: 50%; margin-right: 50px; transform: translateX(-50%);">DePaul Social</a>

            <a class="navbar-icon ml-auto" href="" style="color: #FFFFFF">
                <i class="fa fa-user" style="font-size: 40px"></i>
            </a>
        </nav>
        
        <!-- Jide's code -->
        <h1> <center><font color="white"><u> Want to Know About DePaul Social? Check this Page Out! </u></font></center></h1>

        <p><font color="white">Never start with the head. The victim gets all fuzzy. He can't feel the next... See?
        
        I know why you choose to have your little, ahem... group-therapy sessions in broad daylight. I know why you're afraid to go out at night. The Batman.

        Do I really look like a guy with a plan?

        If you're good at something, never do it for free.

        And as for the television's so-called plan, Batman has no jurisdiction.

        Do you wanna know why I use a knife? Guns are too quick. You can't savor all the... little emotions. You see, in their last moments, people show you who they really are. So in a way, I knew your friends better than you ever did. Would you like to know which of them were cowards?
        <!-- -= -->
        How about a magic trick? I'm gonna make this pencil disappear. Ta-da!</font></p>

        <nav>
            <ul>
                <li> <a href= "signup.html"> Signup Page</a> </li>
                <li> <a href= "LoginPage.html"> Login Page </a> </li>
            </ul>
        </nav>
    </body>
</html>